<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Online Retail_analysis)' inline='true' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail_analysis' name='excel-direct.1iixkgt18uim450zpihld0acbrmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Preparation/Portfolio Projects/Project 1 - online+retail/Online Retail_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1iixkgt18uim450zpihld0acbrmq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='boolean' name='IsReturn' ordinal='8' />
              <column datatype='integer' name='SaleQuantity' ordinal='9' />
              <column datatype='integer' name='ReturnQuantity' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iixkgt18uim450zpihld0acbrmq' name='RFM' table='[RFM$]' type='table'>
            <columns gridOrigin='A1:H4299:no:A1:H4299:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='R_score' ordinal='4' />
              <column datatype='integer' name='F_score' ordinal='5' />
              <column datatype='integer' name='M_score' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReturn]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleQuantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (RFM)]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_score]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference Date' datatype='datetime' name='[Calculation_0580328581275648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,1,{ FIXED :MAX([InvoiceDate]) })' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[Calculation_0580328582287362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SaleQuantity]*[UnitPrice]' />
      </column>
      <column caption='Return Amount' datatype='real' name='[Calculation_0580328582447107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ReturnQuantity]*[UnitPrice]' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_0580328589131788]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_0580328589279245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
      </column>
      <column caption='Cohort Index' datatype='integer' name='[Calculation_0580328589402126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_0580328589279245], [Calculation_0580328589131788])' />
      </column>
      <column caption='No of Customers' datatype='integer' name='[Calculation_0580328589578255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_0580328589705232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNTD([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0580328612642836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0580328582287362]) - SUM([Calculation_0580328582447107])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='F score' datatype='integer' name='[F_score]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Is Return' datatype='boolean' name='[IsReturn]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='M score' datatype='integer' name='[M_score]' role='dimension' type='ordinal' />
      <column caption='No of Churned Customers' datatype='integer' name='[No of Customers (copy)_0580328622665767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Recency]&gt;90 THEN [CustomerID] END)' />
      </column>
      <column aggregation='Sum' caption='R score' datatype='integer' name='[R_score]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C6682389B11427191E98E179C1FB435]' role='measure' type='quantitative' />
      <column caption='RFM' datatype='table' name='[__tableau_internal_object_id__].[RFM_32EB2CCD388744D9B4373778F0CE65E9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0580328612642836]' derivation='User' name='[pcto:usr:Calculation_0580328612642836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0580328612642836]' derivation='User' name='[usr:Calculation_0580328612642836:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click to view the Segmentation Data' name='[Action1_F3DB0619E28E4A0C8B4DFE6A32C8DC88]'>
      <source dashboard='Customer Retention Analysis' type='sheet' worksheet='Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segmentation Raw Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Countries with Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='No of Churned Customers' datatype='integer' name='[No of Customers (copy)_0580328622665767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Recency]&gt;90 THEN [CustomerID] END)' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Customers (copy)_0580328622665767]' derivation='User' name='[usr:No of Customers (copy)_0580328622665767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[No of Customers (copy)_0580328622665767]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]</rows>
        <cols>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_0580328589131788]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_0580328589279245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Cohort Index' datatype='integer' name='[Calculation_0580328589402126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_0580328589279245], [Calculation_0580328589131788])' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_0580328589705232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNTD([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Is Return' datatype='boolean' name='[IsReturn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0580328589402126]' derivation='None' name='[none:Calculation_0580328589402126:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsReturn]' derivation='None' name='[none:IsReturn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0580328589279245]' derivation='Month-Trunc' name='[tmn:Calculation_0580328589279245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0580328589705232]' derivation='User' name='[usr:Calculation_0580328589705232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:IsReturn:nk]'>
            <groupfilter function='member' level='[none:IsReturn:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:IsReturn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328589705232:qk]' />
              <text column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328589705232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[tmn:Calculation_0580328589279245:ok]</rows>
        <cols>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Calculation_0580328589402126:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_0580328582287362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SaleQuantity]*[UnitPrice]' />
            </column>
            <column caption='Return Amount' datatype='real' name='[Calculation_0580328582447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ReturnQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0580328612642836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0580328582287362]) - SUM([Calculation_0580328582447107])' />
            </column>
            <column aggregation='Sum' caption='M score' datatype='integer' name='[M_score]' role='dimension' type='ordinal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[M_score]' derivation='None' name='[none:M_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0580328612642836]' derivation='User' name='[usr:Calculation_0580328612642836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:M_score:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;At Risk&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;High Value&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]' direction='DESC' using='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328612642836:qk]' />
          <slices>
            <column>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328612642836:qk]' />
              <text column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328612642836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]</rows>
        <cols>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:M_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_0580328582287362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SaleQuantity]*[UnitPrice]' />
            </column>
            <column caption='Return Amount' datatype='real' name='[Calculation_0580328582447107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ReturnQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0580328612642836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0580328582287362]) - SUM([Calculation_0580328582447107])' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580328612642836]' derivation='User' name='[usr:Calculation_0580328612642836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328612642836:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328612642836:qk]</rows>
        <cols>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[tmn:InvoiceDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='184'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Low-DPI,Arial,Helvetica,sans-serif' fontsize='9'>---- </run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI,Arial,Helvetica,sans-serif' fontsize='9'>Trendline shows that there is an increasing trend with statistical significance</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-11-07 21:16:03.630#'>
                  <node-reference>
                    <axis>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[tmn:InvoiceDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='961295.78910614678'>
                  <node-reference>
                    <axis>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328612642836:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Customers Among Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column caption='No of Customers' datatype='integer' name='[Calculation_0580328589578255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0580328589578255]' derivation='User' name='[usr:Calculation_0580328589578255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]' />
              <text column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328589578255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:Calculation_0580328589578255:qk]</rows>
        <cols>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Across Different Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='No of Churned Customers' datatype='integer' name='[No of Customers (copy)_0580328622665767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Recency]&gt;90 THEN [CustomerID] END)' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Customers (copy)_0580328622665767]' derivation='User' name='[usr:No of Customers (copy)_0580328622665767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;At Risk&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;High Value&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]' />
              <text column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[usr:No of Customers (copy)_0580328622665767:qk]</rows>
        <cols>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Online Retail_analysis)' name='federated.013g1kk0wl98b11gawtqr1kaa5x4' />
          </datasources>
          <datasource-dependencies datasource='federated.013g1kk0wl98b11gawtqr1kaa5x4'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F score' datatype='integer' name='[F_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M score' datatype='integer' name='[M_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R score' datatype='integer' name='[R_score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Min' name='[min:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[F_score]' derivation='None' name='[none:F_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M_score]' derivation='None' name='[none:M_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_score]' derivation='None' name='[none:R_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;High Value&quot;' user:ui-action-filter='[Action1_F3DB0619E28E4A0C8B4DFE6A32C8DC88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:CustomerID:nk]' direction='ASC' using='[federated.013g1kk0wl98b11gawtqr1kaa5x4].[min:Segment:nk]' />
          <slices>
            <column>[federated.013g1kk0wl98b11gawtqr1kaa5x4].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:CustomerID:nk] / ([federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:R_score:ok] / ([federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:F_score:ok] / ([federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:M_score:ok] / [federated.013g1kk0wl98b11gawtqr1kaa5x4].[none:Segment:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*Retention drops sharply after first month and stabilizes around 25–35% after second month</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*Top 25% customers contribute ~78% revenue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>*Churn is concentrated in low-value segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='29' param='horz' type-v2='layout-flow' w='98596' x='702' y='800'>
            <zone h='98400' id='18' param='vert' type-v2='layout-flow' w='98596' x='702' y='800'>
              <zone h='9500' id='19' type-v2='title' w='98596' x='702' y='800'>
              </zone>
              <zone h='88900' id='16' type-v2='layout-basic' w='98596' x='702' y='10300'>
                <zone h='29631' id='5' param='horz' type-v2='layout-flow' w='98596' x='702' y='10300'>
                  <zone fixed-size='728' h='29631' id='8' is-fixed='true' name='Revenue Trend' w='98596' x='702' y='10300'>
                    <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25833' id='11' name='Segment Distribution' w='32650' x='39237' y='73367'>
                </zone>
                <zone h='25833' id='13' name='Segment Vs Churn' w='27411' x='71887' y='73367'>
                </zone>
                <zone h='33436' id='15' name='Retention Trend' w='98596' x='702' y='39931'>
                </zone>
                <zone h='25833' id='27' name='Revenue Contribution' w='38535' x='702' y='73367'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5200' id='24' type-v2='dashboard-object' w='14399' x='84811' y='400'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8E18501F-DAF3-4AB0-B03D-9FB25B59791B}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segmentation Raw Data'>
      <size maxheight='860' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' name='Segmentation Data' w='98828' x='586' y='1084'>
          </zone>
        </zone>
        <zone h='8784' id='5' type-v2='dashboard-object' w='14199' x='45022' y='2196'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E732C180-22AC-42D2-8F47-0123B225ED57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
